{% extends 'main/base_layout.html' %}

{% block title %}
  Book Detail
{% endblock %}

{% block main-content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <a href="{% url 'bookstore:book-list' %}" class="btn btn-secondary mb-3">Back to Book List</a>

      <div class="card">
        <div class="card-header">
          <h2 class="text-center">Book Details</h2>
        </div>
        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Rate</th>
                <th>Views</th>
                <th>Author</th>
                <th>Categories</th>
                <th>Added By</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{ book.id }}</td>
                <td>{{ book.title }}</td>
                <td>{{ book.desc }}</td>
                <td>{{ book.rate }}</td>
                <td>{{ book.views }}</td>
                <td>{{ book.isbn.author }}</td>
                <td>
                  {% for category in book.categories.all %}
                    {{ category.name }}{% if not forloop.last %}, {% endif %}
                  {% endfor %}
                </td>
                <td>{{ book.user.username }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
