{% extends 'main/base_layout.html' %}

{% block title %}
  Create New Book
{% endblock %}

{% block main-content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h2 class="text-center">Create New Book</h2>
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="title">Title:</label>
              <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
              <label for="desc">Description:</label>
              <textarea class="form-control" id="desc" name="desc" rows="3" required></textarea>
            </div>
            <div class="form-group">
              <label for="rate">Rate:</label>
              <input type="number" class="form-control" id="rate" name="rate" step="0.01" required>
            </div>
            <div class="form-group">
              <label for="views">Views:</label>
              <input type="number" class="form-control" id="views" name="views" required>
            </div>
            <!-- Add user field -->
            {% if user.is_authenticated %}
            <input type="hidden" id="user" name="user" value="{{ user.id }}">
            {% endif %}
            <!-- Add category field -->
            <div class="form-group">
              <label for="categories">Categories:</label>
              <select class="form-control" id="categories" name="categories" multiple >
                {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="text-center mt-2">
              <button type="submit" class="btn btn-primary">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
