{% extends 'main/base_layout.html' %}

{% block title %}
  Book List
{% endblock %}

{% block main-content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-10 offset-md-1">
      <div class="card">
        <div class="card-header">
          <h2 class="text-center">Book List</h2>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Title</th>
                  <th>Description</th>
                  <th>Rate</th>
                  <th>Views</th>
                  <th>Author</th>
                  <th>Categories</th>
                  <th>Added By</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for book in books %}
                <tr>
                  <td>{{ book.id }}</td>
                  <td>{{ book.title }}</td>
                  <td>{{ book.desc }}</td>
                  <td>{{ book.rate }}</td>
                  <td>{{ book.views }}</td>
                  <td>{{ book.isbn.author }}</td>
                  <td>
                    {% for category in book.categories.all %}
                      {{ category.name }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                  </td>
                  <td>{{ book.user.username }}</td>
                  <td>
                    <a class="btn btn-md btn-info" href="{% url 'bookstore:book-details' book.id %}">View</a>
                    <a class="btn btn-md btn-success" href="{% url 'bookstore:book-update' book.id %}">Update</a>
                    <form action="{% url 'bookstore:book-delete' book.id %}" method="post" style="display: inline;">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-md btn-danger">Delete</button>
                    </form>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="9" class="text-center">No books available</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="text-center mt-3">
        <a href="{% url 'bookstore:book-create' %}" class="btn btn-success">Add New Book</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
